# League

./: README.md  build.gradle
kotlin_app/: build.gradle
kotlin_app/src/androidTest/java/life/league/challenge/kotlin/home/: HomeScreenTest.kt
kotlin_app/src/androidTest/java/life/league/challenge/kotlin/home/fake/: FakeGetPostsUseCase.kt  FakeHomeModule.kt
kotlin_app/src/androidTest/java/life/league/challenge/kotlin/uicomponents/: ErrorScreenTest.kt  TopBarTest.kt
kotlin_app/src/androidTest/java/life/league/challenge/kotlin/utils/: ComposeTestRuleExtensions.kt  HiltTestRunner.kt
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/core/data/remote/: RemoteDataSource.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/data/remote/api/: Api.kt  Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/data/remote/coroutine/: CoroutineDispatchProvider.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/data/remote/coroutine/injection/: CoroutineModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/data/remote/exceptions/: NoPostsFoundException.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/data/remote/injection/: ApiModule.kt  NetworkRequestModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/data/remote/model/: AccountNetwork.kt  PostNetwork.kt  UserNetwork.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/directions/: LeagueDirections.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/networkwrapper/: DataResult.kt  NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/ui/resources/: ColorPallete.kt  LeagueColors.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/ui/theme/: LeagueTheme.kt  LeagueTypography.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/ui/uicomponents/: CircularImageView.kt  ErrorScreen.kt  Loading.kt  TopBar.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/uicomponents/: CircularImageView.kt  ErrorScreen.kt  Loading.kt  TopBar.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/home/data/: HomeRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/home/domain/: GetPostsUseCase.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/home/domain/model/: PostModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/home/injection/: HomeModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/features/home/ui/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: LeagueApplication.kt  MainActivity.kt
kotlin_app/src/main/res/values/: colors.xml  content_description_strings.xml  strings.xml  styles.xml
kotlin_app/src/main/res/values-night/: colors.xml  styles.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/home/: HomeTestsHelper.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/home/data/: HomeRepositoryTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/home/domain/: GetPostsUseCaseTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/home/ui/: HomeViewModelTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/utils/: MainTestRule.kt
